{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Integrated Security=True;Database=StatusOne_VoucherMgt_db;TrustServerCertificate=True"
  },
  "DefaultOrganization": {
    "Code": "status-one",
    "Name": "Status One Group",
    "Email": "admin@statusone.local",
    "Phone": ""
  },
  "DefaultAdmin": {
    "Email": "admin@statusone.local",
    "Password": "Admin@123"
  }
}
